<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GroundWork - Sports</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
        <link rel="stylesheet" type="text/css" href="css/media.css"
    </head>
    <body>
        

        <main class="container">

            <header class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png">
                    </a>
                </div>

                <nav class="nav" id="nav">
                    <div class="menu">
                        <ul class="nav-bar">
                            <li class="nav-item">
                                <a class="nav-link" href="#">For froms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">For parents</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="menu-buttons">
                        <button class="login-button m-button">Log in</button>
                        <button class="sing-button m-button">Sing up</button>
                    </div>                    

                </nav>

                <div class="toggle-button" id="toggle-button">
                    <i class="fa-solid fa-bars open" id="bars-mark"></i>
                    <i class="fa-solid fa-xmark close" id="x-mark"></i>
                </div>

                <div class="menu-mobile close" id="menu-mobile">
                    <ul class="nav-bar-mobile">
                        
                        <li class="nav-item-mobile">
                            <a class="nav-link-mobile" href="#">For froms</a>
                        </li>
                        <li class="nav-item-mobile">
                            <a class="nav-link-mobile" href="#">For parents</a>
                        </li>
                        <li class="nav-item-mobile">
                            <a class="nav-link-mobile" href="#">Pricing</a>
                        </li>
                        <li class="nav-item-mobile">
                            <a class="nav-link-mobile" href="#">Contact</a>
                        </li>
                            
                        <button class="login-button-mobile m-button-mobile">Log in</button>    
                        <button class="sing-button-mobile m-button-mobile">Sing up</button>
                    
                    </ul>
                </div>

            </header>

            <section class="content-area">

                <div class="area-1">              

                    <div class="texts">

                        <h3>Better team payments</h3>
                        <h1>Let Players stay players.</h1>
                        <p>Imagine paying 100% of your attention to the competion on the fild whitout hoving to warry about team payments.</p>
                        <p>It's easy with GroundWork!</p>               
                        
                    </div>

                    <div class="buttons-area">

                        <button class="c-button get-start">
                            Get started
                        </button>

                        <button class="c-button learn-more">
                            Or learn more
                        </button>

                    </div>
                
                </div>

                <div class="area-2">

                    <img src="images/image-1.svg" width="500">

                </div>
            
            </section>

        </main>


        <script src="js/script.js"></script>
    </body>
</html>